<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>allyApp</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-3224385951534143349</string>
			<key>name</key>
			<string>mamp</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAy
			ADcASQBMAFEAUwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgA
			nQC9AMIAzwDRANMA2ADjAOwA9wD6AQUBDgETASABIwAAAAAAAAIB
			AAAAAAAAACkAAAAAAAAAAAAAAAAAAAEs
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {716, 473}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>  
USE allyApp

INSERT INTO books (title, author, link1, link2) 
VALUES ("Are Prisons Obsolete?", "Angela Y. Davis", "https://www.feministes-radicales.org/wp-content/uploads/2010/11/Angela-Davis-Are_Prisons_Obsolete.pdf", "https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_tl?ie=UTF8&amp;tag=allyapp-20&amp;keywords=Are Prisons Obsolete&amp;index=aps&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=22bd7f5068b8fc1d8ece21fd881aac5c")
  
INSERT INTO books (title, author, link1, link2)
VALUES ("How to be an Antiracist", "Ibram X. Kendi", "https://bookshop.org/books/how-to-be-an-antiracist/9780525509288", "https://amzn.to/2XIR2Mx")
  
INSERT INTO books (title, author, link1, link2)
VALUES ("So You Want to Talk About Race",	"Ijeoma Oluo","https://www.hachettebookgroup.com/titles/ijeoma-oluo/so-you-want-to-talk-about-race/9781580056779/", "https://amzn.to/2XIBeJI")
  
INSERT INTO books (title, author, link1, link2)
VALUES ("Why Are All the Black Kids Sitting Together in the Cafeteria?: And Other Conversations About Race",	"Beverly Daniel Tatum", "https://www.basicbooks.com/titles/beverly-daniel-tatum/why-are-all-the-black-kids-sitting-together-in-the-cafeteria/9781541616585/", "https://amzn.to/37eR2XK")

INSERT INTO books (title, author, link1, link2)
VALUES ("The Warmth of Other Suns: The Epic Story of America’s Great Migration", "Isabel Wilkerson", "https://www.esowonbookstore.com/book/9780679763888", "https://amzn.to/2YlouYW")

INSERT INTO books (title, author, link1, link2)
VALUES ("Me and White Supremacy: Combat Racism, Change the World &amp; Become a Good Ancestor", "Layla F. Saad", "https://rep.club/collections/books/products/me-and-white-supremacy", "https://amzn.to/3h9L9j9")

INSERT INTO books (title, author, link1, link2)
VALUES ("The New Jim Crow: Mass Incarceration in the Age of Colorblindness", "Michelle Alexander", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://amzn.to/2Uoltpz")

INSERT INTO books (title, author, link1, link2)
VALUES ("The Fire Next Time", "James Baldwin", "https://rep.club/products/the-fire-next-time_pos=1&amp;_sid=8003a0b35&amp;_ss=r", "https://amzn.to/2Uoltpz")

INSERT INTO books (title, author, link1, link2)
VALUES ("Eloquent Rage: A Black Feminist Discovers Her Superpower", "Dr. Brittney Cooper", "https://www.esowonbookstore.com/book/9781250112880", "https://amzn.to/3f4Xtj8")

INSERT INTO books (title, author, link1, link2)
VALUES ("Heavy: An American Memoir", "Kiese Laymon", "https://www.esowonbookstore.com/book/9781501125669", "https://amzn.to/3cIiTAL")

INSERT INTO books (title, author, link1, link2)
VALUES ("Stamped From The Beginning: The Definitive History of Racist Ideas in America", "Ibram X. Kendi", "https://www.esowonbookstore.com/book/9781568585987", "https://amzn.to/2YtxR91")

INSERT INTO books (title, author, link1, link2)
VALUES ("I Know Why the Caged Bird Sings", "Maya Angelou", "https://www.esowonbookstore.com/book/9780345514400", "https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_tl?ie=UTF8&amp;tag=allyapp-20&amp;keywords=i know why the caged bird sings&amp;index=aps&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=f96a387019bea1b04b2bcfcc1508d2ad")

INSERT INTO books (title, author, link1, link2)
VALUES ("Just Mercy", "Bryan Stevenson", "https://www.esowonbookstore.com/book/9780593133934", "https://amzn.to/2UoCwrr")

INSERT INTO books (title, author, link1, link2)
VALUES ("I'm Still Here: Black Dignity In a World Made for Whiteness", "Austin Channing Brown", "https://www.esowonbookstore.com/book/9781524760854", "https://amzn.to/2XMA1Bh")

INSERT INTO books (title, author, link1, link2)
VALUES ("Biased", "Dr. Jennifer Eberhardt", "https://www.esowonbookstore.com/book/9780735224957", "https://amzn.to/30oya7l")</string>
			<key>table</key>
			<string>books</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>232</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("Biased", "Dr. Jennifer Eberhardt", "https://www.esowonbookstore.com/book/9780735224957", "https://amzn.to/30oya7l")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("I'm Still Here: Black Dignity In a World Made for Whiteness", "Austin Channing Brown", "https://www.esowonbookstore.com/book/9781524760854", "https://amzn.to/2XMA1Bh")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("Just Mercy", "Bryan Stevenson", "https://www.esowonbookstore.com/book/9780593133934", "https://amzn.to/2UoCwrr")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("I Know Why the Caged Bird Sings", "Maya Angelou", "https://www.esowonbookstore.com/book/9780345514400", "https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_tl?ie=UTF8&amp;tag=allyapp-20&amp;keywords=i know why the caged bird sings&amp;index=aps&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;linkId=f96a387019bea1b04b2bcfcc1508d2ad")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("Stamped From The Beginning: The Definitive History of Racist Ideas in America", "Ibram X. Kendi", "https://www.esowonbookstore.com/book/9781568585987", "https://amzn.to/2YtxR91")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("Heavy: An American Memoir", "Kiese Laymon", "https://www.esowonbookstore.com/book/9781501125669", "https://amzn.to/3cIiTAL")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("Eloquent Rage: A Black Feminist Discovers Her Superpower", "Dr. Brittney Cooper", "https://www.esowonbookstore.com/book/9781250112880", "https://amzn.to/3f4Xtj8")</string>
		<string>CREATE TABLE podcasts(
  title VARCHAR(350) NOT NULL,
  link1 VARCHAR(2000),
  link2 VARCHAR(2000)
  )</string>
		<string>CREATE TABLE childrensBooks(
  title VARCHAR(350) NOT NULL,
  author VARCHAR(250),
  link1 VARCHAR(2000),
  link2 VARCHAR(2000)
  )</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("The New Jim Crow: Mass Incarceration in the Age of Colorblindness", "Michelle Alexander", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://amzn.to/2Uoltpz")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("The New Jim Crow: Mass Incarceration in the Age of Colorblindness", "Michelle Alexander", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://amzn.to/2Uoltpz")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("The Fire Next Time", "James Baldwin", "https://rep.club/products/the-fire-next-time_pos=1&amp;_sid=8003a0b35&amp;_ss=r", "https://amzn.to/2Uoltpz")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("The New Jim Crow: Mass Incarceration in the Age of Colorblindness", "Michelle Alexander", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://amzn.to/2Uoltpz")

INSERT INTO books (title, author, link1, link2)
VALUES ("The Fire Next Time", "James Baldwin", "https://rep.club/products/the-fire-next-time?_pos=1&amp;_sid=8003a0b35&amp;_ss=r", "https://amzn.to/2Uoltpz")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("The New Jim Crow: Mass Incarceration in the Age of Colorblindness", "Michelle Alexander", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://rep.club/products/the-new-jim-crow?_pos=1&amp;_sid=2c2a97c4d&amp;_ss=r", "https://amzn.to/2Uoltpz")
VALUES ("The Fire Next Time", "James Baldwin", "https://rep.club/products/the-fire-next-time?_pos=1&amp;_sid=8003a0b35&amp;_ss=r", "https://amzn.to/2Uoltpz")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("Me and White Supremacy: Combat Racism, Change the World &amp; Become a Good Ancestor", "Layla F. Saad", "https://rep.club/collections/books/products/me-and-white-supremacy", "https://amzn.to/3h9L9j9")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("The Warmth of Other Suns: The Epic Story of America’s Great Migration", "Isabel Wilkerson", "https://www.esowonbookstore.com/book/9780679763888", "https://amzn.to/2YlouYW")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("How to be an Antiracist", "Ibram X. Kendi", "https://bookshop.org/books/how-to-be-an-antiracist/9780525509288", "https://amzn.to/2XIR2Mx")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("How to be an Antiracist", "Ibram X. Kendi" "https://bookshop.org/books/how-to-be-an-antiracist/9780525509288", "https://amzn.to/2XIR2Mx")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("So You Want to Talk About Race",	"Ijeoma Oluo","https://www.hachettebookgroup.com/titles/ijeoma-oluo/so-you-want-to-talk-about-race/9781580056779/", "https://amzn.to/2XIBeJI")</string>
		<string>INSERT INTO books (title, author, link1, link2)
VALUES ("Why Are All the Black Kids Sitting Together in the Cafeteria?: And Other Conversations About Race",	"Beverly Daniel Tatum", "https://www.basicbooks.com/titles/beverly-daniel-tatum/why-are-all-the-black-kids-sitting-together-in-the-cafeteria/9781541616585/", "https://amzn.to/37eR2XK")</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.26</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
